<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eagora.echosoft.eagora.CriarRoteiroActivity"
    tools:showIn="@layout/activity_criar_roteiro">

    <LinearLayout
        android:id="@+id/rotLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">
            <fragment
                android:layout_columnWeight="3"
                android:id="@+id/local_viagem"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:clickable="true"
                android:hint="@string/localViagem"/>
            <EditText
                android:id="@+id/Ida"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/ida"/>
            <EditText
                android:id="@+id/Volta"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/volta" />
        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Eventos e locais selecionados"
            android:textSize="25dp"
            android:textColor="#000"/>
        <View
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


</RelativeLayout>
