<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.eagora.echosoft.eagora.CadastroEditarActivity"
        tools:showIn="@layout/activity_cadastro_editar">
        >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="1">

       <TextView
           android:id="@+id/textView13"
           android:layout_width="271dp"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:text="\n  Nome"
           android:textColor="@android:color/black"
           android:textStyle="bold" />

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="67dp"
           android:layout_height="wrap_content"
           app:srcCompat="@android:drawable/ic_menu_camera" />

       <Button
           android:id="@+id/button2"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:text="Button" />

       <EditText
           android:id="@+id/txtNome"
           android:layout_width="272dp"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:inputType="textPersonName"
           android:text="Nome do Usuário"
           android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/txtviewx"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="  \n  Sobrenome"
           android:textColor="@android:color/black"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/txtSobrenome"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPersonName"
           android:text="Sobrenome do Usuário"
           android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/textView17"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="\n  Email"
           android:textColor="@android:color/black"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/txtEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textEmailAddress"
           android:text="Email@usuario.com"
           android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/textView123"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="\n  Nova Senha"
           android:textColor="@android:color/black"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/txtNovaSenha"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPassword"
           android:text=""
           android:textColor="@color/colorAccent" />

       <TextView
           android:id="@+id/textView21"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="\n  Perfis de Viagem"
           android:textColor="@android:color/black"
           android:textStyle="bold" />

       <CheckBox
           android:id="@+id/cbAventura"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Aventura"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbCompras"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Compras"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbCultural"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Cultural"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbFamilia"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Família"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbGastro"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Gastronômico"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbPaisagem"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Paisagem"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbTrabalho"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Trabalho"
           android:textColor="@color/colorAccent" />

       <CheckBox
           android:id="@+id/cbVidaNoturna"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Vida Noturna"
           android:textColor="@color/colorAccent" />


       <TextView
           android:id="@+id/textView20"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="\n  Para salvar as alterações, informe sua senha"
           android:textAlignment="center"
           android:textColor="@android:color/black"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/txtSenhaConfirmar"
           style="@android:style/Widget.Material.Light.EditText"
           android:layout_width="232dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:inputType="textPassword"
           android:text="" />

       <Button
           android:id="@+id/btnEditar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/com_facebook_auth_dialog_header_background"
           android:text="Editar"
           android:textStyle="bold" />

       <Button
           android:id="@+id/btnExcluir"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/com_facebook_auth_dialog_header_background"
           android:text="Excluir Conta"
           android:textColor="@color/colorPrimaryDark" />


   </LinearLayout>

</android.support.v4.widget.NestedScrollView>