<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eagora.echosoft.eagora.EventosActivity"
    tools:showIn="@layout/activity_eventos"
    android:background="#fff"
    >


    <LinearLayout
        android:id="@+id/linearProcuraEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollIndicators="end"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n Selecione o Tipo de Evento\n"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAventura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aventura" />

        <Button
            android:id="@+id/btnCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compras" />

        <Button
            android:id="@+id/btnCultural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cultural" />

        <Button
            android:id="@+id/btnFamilia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Família" />

        <Button
            android:id="@+id/btnGastronomico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gastronômico" />

        <Button
            android:id="@+id/btnPaisagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paisagem" />

        <Button
            android:id="@+id/btnTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabalho" />

        <Button
            android:id="@+id/btnVidaNoturna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vida Noturna" />

        <Button
            android:id="@+id/btnOutros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outros" />

    </LinearLayout>





</android.support.v4.widget.NestedScrollView>
