<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eagora.echosoft.eagora.DetalhesEventoActivity"
    tools:showIn="@layout/activity_detalhes_evento"
    android:background="#fff"
    >


        <LinearLayout
            android:id="@+id/linearDetalhesEvento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollIndicators="end"
            >


            <TextView
                android:id="@+id/txtNomeEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <TextView
                android:id="@+id/txtLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imgEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/txtHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btnEscolherEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escolher Evento" />




        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>

