<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.eagora.echosoft.eagora.CadastroEditarActivity"
        tools:showIn="@layout/activity_cadastro_editar">
        >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/textView12"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Editar Perfil" />

       <TextView
           android:id="@+id/textView13"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nome" />

       <EditText
           android:id="@+id/txtNome"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nome do Usuário" />

       <TextView
           android:id="@+id/txtviewx"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sobrenome" />

       <EditText
           android:id="@+id/txtSobrenome"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sobrenome do Usuário" />

       <TextView
           android:id="@+id/textView17"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Email" />

       <EditText
           android:id="@+id/txtEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Email@usuario.com" />

       <TextView
           android:id="@+id/textView123"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nova Senha" />

       <EditText
           android:id="@+id/txtNovaSenha"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="" />

       <TextView
           android:id="@+id/textView21"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Perfis de Viagem" />

       <CheckBox
           android:id="@+id/cbAventura"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Aventura" />

       <CheckBox
           android:id="@+id/cbCompras"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Compras" />

       <CheckBox
           android:id="@+id/cbCultural"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Cultural" />

       <CheckBox
           android:id="@+id/cbFamilia"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Família" />

       <CheckBox
           android:id="@+id/cbGastro"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Gastronômico" />

       <CheckBox
           android:id="@+id/cbPaisagem"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Paisagem" />

       <CheckBox
           android:id="@+id/cbTrabalho"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Trabalho" />

       <CheckBox
           android:id="@+id/cbVidaNoturna"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Vida Noturna" />


       <TextView
           android:id="@+id/textView20"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Para salvar as alterações, informe sua senha" />

       <EditText
           android:id="@+id/txtSenhaConfirmar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="" />

       <Button
           android:id="@+id/btnEditar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Editar" />

       <Button
           android:id="@+id/btnExcluir"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Excluir Conta" />


   </LinearLayout>

</android.support.v4.widget.NestedScrollView>